[00:00.65] 잠깐 시간 될까? 만날 수 있을까?
[00:04.93] 별일은 아니고 그냥 보고 싶어, 그래
[00:09.42] 웃지 말고 대답해줄래? 그럼 나 괜히 설레
[00:14.74] 장난치지 말고 내게 답 해줄래? 어떻게 생각해?
[00:27.74] 
[00:21.20] 만나서 반가워
[00:23.10] 아마 첫 인사부터 이런 맘이었었는지도 몰라
[00:28.71] 나 이제 네게 다가서려 해
[00:32.13] 거릴 좁혀보려 해, 나 망설이지 않기를
[00:42.63] 
[00:37.23] 우리가 만약 시작한다면
[00:40.70] 그 누구보다 예쁘디 예쁠 거라 생각해 혹시 넌 어때?
[00:46.78] 할 얘기가 많은데 마침 너희 집 근처야
[00:51.47] 혹시나 괜찮다면
[00:55.47] 
[00:54.85] 잠깐 시간 될까? 만날 수 있을까?
[00:59.20] 별일은 아니고 그냥 보고 싶어 그래
[01:03.93] 웃지 말고 대답해줄래? 그럼 나 괜히 설레
[01:09.04] 장난치지 말고 내게 답 해줄래?
[01:17.54] 
[01:12.76] 혹시 근데 말야, 내 고백 말이야
[01:17.39] 답 안 해줬잖아 너는 나 어떤 것 같애
[01:21.88] 부담 안 가져도 돼 진짜야 나는 괜찮아
[01:27.20] 마음이 정리될 때까지 기다릴게 내가 그리 갈게
[01:39.70] 
[01:51.79] 흠 아마도 내가 이런 맘을 보내다
[01:55.57] 보면 너에게 닿겠지만
[01:58.44] 혹시 그렇게 되진 못하더라도
[02:02.69] 이 순간만큼은 설렜던 기억으로 남기를
[02:12.69] 
[02:07.89] 이대로 너와 내 시간이 멈춰버렸음 해
[02:12.53] 아직 우린 아무 사이도 아닌데 난 괜히, 그래
[02:16.91] 할 얘기가 많은데 마침 너희 집 근처야
[02:21.66] 혹시나 괜찮다면
[02:25.66] 
[02:25.49] 잠깐 시간 될까? 만날 수 있을까?
[02:30.07] 별일은 아니고 그냥 보고 싶어 그래
[02:34.50] 웃지 말고 대답해줄래? 그럼 나 괜히 설레
[02:39.84] 장난치지 말고 내게 답 해줄래? 내가 그리 갈게
[02:52.84] 
[02:54.70] 잠깐 시간 될까? 그 한마디보다
[02:59.31] 사실 지금 당장 널 보러 가고 싶은데
[03:03.89] 이게 맘처럼 안 돼 그냥 보고 싶어 나 너 좋아해
[03:09.31] 말로 다 못할 정도야 널 좋아해
[03:17.81] 
[03:12.92] 널 보고 싶단 말, 날 안아달란 말
[03:17.20] 너에게 했던 모든 말 전부 다 진심이야
[03:21.93] 단 한 순간도 가볍거나 쉽게 생각했던 적 없어
[03:28.55] 이젠 너도 답 해줄래? 내가 그리 갈게